# maku-new

./: .gitignore  README.md  pom.xml
gpt/: pom.xml
gpt/src/main/java/com/ruoyi/gpt/configuration/: ChatCompletionRequest.java  ChatCompletionResponse.java  DefaultOpenAiSession.java  DefaultOpenAiSessionFactory.java  EventType.java  IOpenAiApi.java  OKConfiguration.java  OpenAiHTTPInterceptor.java  OpenAiSession.java  OpenAiSessionFactory.java  RabbitmqConfig.java  RabbitmqConsumer.java  RabbitmqProducer.java
gpt/src/main/java/com/ruoyi/gpt/controller/: ChatgptPromptController.java  DeptAdInfoController.java  DeptKbConfigController.java  EmitController.java  EventSourceChatListener.java  HotQuestionController.java  OkController.java  OpenAiController.java  SSEChat.java  TranslateData.java
gpt/src/main/java/com/ruoyi/gpt/controller/chat/: ChatModelSessionController.java  ChatgptController.java  ChatgptQARecordController.java  FluxOpenAiController.java  PromptLibraryController.java  QAToneStyleController.java  UserChatHistoryController.java
gpt/src/main/java/com/ruoyi/gpt/controller/gptbill/: GptBillController.java  ModelTokenConsumptionOverviewController.java  ModelTokenUnitPriceController.java
gpt/src/main/java/com/ruoyi/gpt/controller/graph/: GraphInfoController.java
gpt/src/main/java/com/ruoyi/gpt/controller/kb/: FileCommonController.java  KbAuthorizationController.java  KbErrorInfoController.java  KbFileController.java  KbManagerController.java  KbPromptManagerController.java  KbQAChatController.java  KbQARecordController.java  UserKbHistoryController.java
gpt/src/main/java/com/ruoyi/gpt/controller/kbParameter/: KbPersonalPromptController.java  KbPublicPromptController.java  (+1 more)
gpt/src/main/java/com/ruoyi/gpt/core/: OpenAiClient.java
gpt/src/main/java/com/ruoyi/gpt/mapper/: ChatModelSessionMapper.java  ChatgptPromptMapper.java  ChatgptQARecordMapper.java  ChatgptQARecordSceneSessionMapper.java  ChatgptSummaryMapper.java  DeptAdInfoMapper.java  DeptKbConfigMapper.java  GptBillMapper.java  GraphInfoMapper.java  GraphRoleMapper.java  HomepageCarouselMapper.java  HotQuestionMapper.java  KbAuthorizationMapper.java  KbErrorInfoMapper.java  KbFileManagerRelMapper.java  KbFileMapper.java  KbManagerMapper.java  KbPersonalPromptMapper.java  KbPublicPromptMapper.java  KbQARecordFileRelMapper.java  KbQARecordManagerRelMapper.java  KbQARecordMapper.java  KbQueryPromptMapper.java  KbTrainFileMapper.java  KbUserModelParameterMapper.java  MessageRecordMapper.java  ModelApiMapper.java  ModelResourceClientMapper.java  ModelResourceRoleMapper.java  ModelResourceTemplateMapper.java  ModelResourcesMapper.java  ModelTokenConsumptionOverviewMapper.java  ModelTokenUnitPriceMapper.java  PersonalPromptMapper.java  PromptGroupMapper.java  PromptLibraryMapper.java  PromptManageMapper.java  PromptModelManageMapper.java  PublicPromptMapper.java  QAToneStyleMapper.java  (+4 more)
gpt/src/main/java/com/ruoyi/gpt/propeties/: BlobStorageProperty.java  CTYunStorageProperty.java  FileStorageClassPathProperty.java  FileStoragePurposeProperty.java  FileStorageTypeProperty.java  S3StorageProperty.java
gpt/src/main/java/com/ruoyi/gpt/service/: IChatModelSessionService.java  IChatgptPromptService.java  IChatgptQARecordSceneSessionService.java  IChatgptQARecordService.java  IChatgptService.java  IChatgptSummaryService.java  IDeptAdInfoService.java  IDeptKbConfigService.java  IEmitService.java  IFileCommonService.java  IFileSaveService.java  IGptBillService.java  IGraphInfoService.java  IGraphRoleService.java  IHomepageCarouselService.java  IHotQuestionService.java  IKbAuthorizationService.java  IKbErrorInfoService.java  IKbFileManagerRelService.java  IKbFileService.java  IKbManagerService.java  IKbPersonalPromptService.java  IKbPublicPromptService.java  IKbQAChatService.java  IKbQARecordFileRelService.java  IKbQARecordManagerRelService.java  IKbQARecordService.java  IKbQueryPromptService.java  IKbTrainFileService.java  IKbUserModelParameterService.java  IMessageRecordService.java  IModelApiService.java  IModelResourceClientService.java  IModelResourceRoleService.java  IModelResourceTemplateService.java  IModelResourcesService.java  IModelTokenConsumptionOverviewService.java  IModelTokenUnitPriceService.java  IPersonalPromptService.java  IPromptGroupService.java  (+9 more)
gpt/src/main/resources/mapper/gpt/: ChatModelSessionMapper.xml  ChatgptPromptMapper.xml  ChatgptQARecordMapper.xml  ChatgptSummaryMapper.xml  DeptAdInfoMapper.xml  DeptKbConfigMapper.xml  GptBillMapper.xml  GraphInfoMapper.xml  GraphRoleMapper.xml  HotQuestionMapper.xml  KbAuthorizationMapper.xml  KbErrorInfoMapper.xml  KbFileManagerRelMapper.xml  KbFileMapper.xml  KbManagerMapper.xml  KbQARecordFileRelMapper.xml  KbQARecordManagerRelMapper.xml  KbQARecordMapper.xml  KbTrainFileMapper.xml  MessageRecordMapper.xml  ModelApiMapper.xml  ModelResourceClientMapper.xml  ModelResourceRoleMapper.xml  ModelResourceTemplateMapper.xml  ModelResourcesMapper.xml  ModelTokenConsumptionOverviewMapper.xml  ModelTokenUnitPriceMapper.xml  PromptLibraryMapper.xml  QAToneStyleMapper.xml  TranslateDataMapper.xml  UserChatHistoryMapper.xml  UserKbHistoryMapper.xml
gpt/src/main/resources/mapper/kbParameter/: KbPersonalPromptMapper.xml  KbPublicPromptMapper.xml  KbQueryPromptMapper.xml  KbUserModelParameterMapper.xml
gpt/src/main/resources/mapper/patameter/: PersonalPromptMapper.xml  PublicPromptMapper.xml  UserModelParameterMapper.xml
gpt/src/main/resources/mapper/prompt/: ChatgptQARecordSceneSessionMapper.xml  HomepageCarouselMapper.xml  PromptGroupMapper.xml  PromptManageMapper.xml  PromptModelManageMapper.xml
(+598 files in other folders)
