export default {
  search: 'Search',
  cancel: 'Cancel',
  ok: 'OK',
  complete: 'Complete',
  warding: 'Tips',
  rest: 'Reset',
  deleted: 'Delete',
  edit: 'Edit',
  copySuccess: 'Copy successfully',
  copyError: 'Copy failed',
  systemPrompt: 'System Prompt',
  hideSearch: 'Hide Search',
  displaySearch: 'Display Search',
  explicitColumn: 'VisCols',
  display: 'Display',
  hide: 'Hide',
  displayHide: 'Display/Hide',
  layout: 'Layout',
  setting: 'Setting',
  app: 'Apply',
  homes: 'Home',
  privateDomain: {
    qaHistory: 'Q&A History',
    newQaConversation: 'Currently in new session',
    deletedConversation: 'Delete Session',
    addConversation: 'New Session',
    pastYear: 'In the past year',
    earlier: 'Earlier',
    today: 'Today',
    pastMonth: 'In the past month',
    pastWeek: 'In the past week',
    answerQuestions: 'Answer questions and dispel doubts',
    answerVariousProfessional: 'Answer various professional questions in the entire field',
    ChangeBatch: 'Change a batch',
    sendInputText: 'Please enter the conversation content (Shift+Enter line break, press the Enter shortcut key to send)',
    sendInputText2: 'Please enter the conversation content (Enter line break, press the Shift+Enter shortcut key to send)',
    switchSending: 'Switch sending',
    pleaseSelect: 'Please select a data source or upload a file first',
    buttonDatabase: 'Database',
    buttonDatabaseAll: '(All)',
    dialogTitle: 'Select Knowledge Base',
    toBeUsed: 'To be used',
    inUse: 'in use',
    selectAll: 'Select All',
    cancelAll: 'Cancel All',
    noneSession: 'No session',
    editSession: 'Edit session',
    thinkingAbout: 'Be thinking',
    doubleClickCopy: 'Double click to copy the full text',
    quote: 'Quote',
    GuessWhatYouWantAsk: 'Guess what you want to ask',
    ReturnTheBottom: 'Return to the bottom',
    quotePage: 'Reference page',
    recording: 'Recording...',
    voice: 'Voice',
    NoAvailableModels: 'No available models at the moment',
    currSessionOver: 'The current session has ended, you can start a new session to continue asking questions',
    thankYourFeedback: 'Thank you for your feedback',
    modelAbnormal: 'An exception occurred in the model answer',
    networkError: 'Network exception, please try again',
    recordingProgress: 'Recording',
    okDeleted: 'Are you sure to delete this session?',
    queryMethodError: 'Failed to retrieve search type!',
    fileShowError: 'The file address is empty and cannot be opened!',
    graphNullWarning: 'The current role does not have configured graph data!'
  },
  name: 'Name',
  updateSuccess: 'Update successfully',
  updateError: 'Update failed',
  addSuccess: 'Add successfully',
  deletedSuccess: 'Deleted successfully',
  deleteFailed: 'Delete failed',
  operation: 'Operation',
  kbManager: {
    namePlaceholder: 'Please enter the name of the knowledge base',
    kbDescriptionPlaceholder: 'Please enter the description of the knowledge base',
    addKb: 'Add KB',
    updateKb: 'Update KB',
    kbName: 'KB Name',
    kbDescription: 'Kb description',
    fileNum: 'File quantity',
    createBy: 'Creator',
    createTime: 'Create time',
    areYouDelete: 'Are you sure to delete this data item?',
    prompt: 'Prompt words',
    promptPlaceholder: 'Please select prompt words'
  },
  promptManager: {
    promptTitle: 'Prompt Title',
    promptType:'Type',
    status:'Status',
    prompt: 'Prompt words',
    phrase:'Phrase',
    kb:'Knowledge Base',
    createBy: 'Creator',
    createTime: 'Create time',
    promptDetail: 'Prompt Detail',
    activeStatus: 'Active',
    inActiveStatus: 'InActive'
  },
  or: 'to',
  startTime: 'Start date',
  endTime: 'End Date',
  query: 'Inquire',
  refresh: 'Refresh',
  download: 'Download',
  test: 'Test',
  selected: 'Selected',
  noSelectKb: 'No knowledge base selected',
  noSelectModel: 'No model selected',
  selectKb: 'Please select the knowledge base associated with the file',
  fileManager: {
    fileName: 'Document name',
    fileNamePlaceholder: 'Please enter the document name',
    fileSuffix: 'File format',
    fileSuffixPlaceholder: 'Please choose a file format',
    uploadTime: 'Upload time',
    trainTime: 'Training time',
    trainFinishTime: 'Train Finish Time',
    trainDuration: 'Training duration',
    fileUpload: 'File upload',
    startTrain: 'Start train',
    startUpdate: 'Start update',
    trainState: 'Training status',
    cancelTrain: 'Dequeue',
    belongKb: 'Belonging KB',
    tableFileSize: 'File Size',
    status: 'Status',
    filePage: 'File Pages',
    fileTokens: 'Tokens Num',
    common: 'Common',
    individual: 'Individual',
    autoRefresh: 'Auto refresh',
    fileRequire: 'File require',
    fileUploadText: 'The size of a single file should not exceed 1GB; The file name must not contain special characters',
    fileUploadText2: 'Currently, only PDF, XLSX, and XLS files are supported. Doc/DocX files will be automatically converted to PDF after uploading and md file',
    switchFile: '1. Choose a file',
    duplicateCoverage: 'Duplicate name coverage',
    selectFile: 'Select file',
    attachment: 'Attachment',
    associationKb: '2. Associate knowledge base',
    unTrained: 'Untrained',
    training: 'Training',
    trained: 'Trained',
    trainingFailed: 'Training failed',
    line: 'Queuing',
    cancelProgress: 'Cancelling',
    cancelFailed: 'Cancel failed',
    deletingProgress: 'Deleting',
    cancelTrainingFile: 'Do you want to cancel the training of this file?',
    cancelSuccess: 'Cancel successfully',
    selectFileTrained: 'Please select the file that needs to be trained',
    trainingBegins: 'Training begins',
    trainingFailedStart: 'Training failed to start',
    currentRestrictionSelection: 'Limit selection currently',
    aFile: 'A file',
    chosenThisTime: 'Current selection',
    selectedTogether: 'All selection currently',
    fileSize: 'The size of a single file should not exceed 150MB',
    uploadSuccess: 'Upload successfully',
    uploadError: 'Upload failed',
    wantDelete: 'Do you want to delete this file?',
    selectDownLoadType: 'Please select the file download type',
    selectLeastKb: 'Please select at least one knowledge base',
    associationUpdateSuccess: 'Association update successful',
    associationUpdateError: 'Association update failed',
    failedObtainDownload: 'Failed to obtain download link',
    trainingState: 'Training Status',
    trainingMsg: 'Please select the training status',
    kbSelect: 'KB Filtering',
    kbSelectMsg: 'Please select a knowledge base',
    exportName: 'File_Management_Export',
    unit: 's',
    batchEditSuccess: 'Batch edit successful',
    batchEditError: 'Batch edit failed',
    batchDownload: 'Batch download PDF',
    batchDownloadMd: 'Batch download MD',
    batchDownloadYaml: 'Batch download Yaml',
    batchDownloadImage: 'Batch download Image',
    fullBatchDownload:'Batch download All',
    downloadYaml: 'Download Yaml',
    downloadImage: 'Download Image',
    batchDownloadLoading: 'Packaging and downloading files, please wait ..',
    batchDownloadError: 'Batch download failed, please try again',
    batchDownloadSuccess: 'Successfully downloaded',
    onlyTrainedCanDownload: 'Please only select data rows with training status as trained',
    mdDownloadError: 'The md file has not been processed yet, please download it later',
    yamlDownloadError: 'The yaml file has not been processed yet, please download it later',
    imageDownloadError: 'The image file has not been processed yet, please download it later',
    getChunkFailed: 'Failed to get chunk data',
    noFileDownloaded:'No file downloaded',
    chunk: 'Chunk',
    level: 'Title Level {level}',
    subchunk: 'Subchunk',
    summary: 'Summary',
    mdType: 'md',
    pdfType: 'pdf',
    yamlType: 'yaml',
    imageType: 'image',
    bookLevel: 'Book Level',
    levelPlaceholder: 'Please select level',
    levelUpdateSuccess: 'Level updated successfully',
    levelUpdateError: 'Failed to update level',
    emptyOption: 'None'
  },
  historyList: {
    question: 'Questioner',
    questionPlaceholder: 'Please enter the questioner',
    questionContent: 'Question content',
    questionContentPlaceholder: 'Please enter the question content',
    answer: 'answer',
    answerPlaceholder: 'Please enter your answer',
    model: 'Model',
    modelPlaceholder: 'Please enter the model',
    accuracyEvaluation: 'Accuracy evaluation',
    accuracyEvaluationPlaceholder: 'Please select accuracy evaluation',
    time: 'Time',
    sessionIdentifier: 'Session identifier',
    putQuestion: 'Ask question',
    accuracy: 'Accurate',
    inAccuracy: 'Inaccurate',
    tokenConsumption: 'Token consumption',
    operationTime: 'Operation time',
    operator: 'Operator',
    see: 'See',
    materialsRetrieved: 'Relevant materials retrieved',
    usedModel: 'Used Model',
    questionTime: 'Question Time',
    questionPeople: 'Question People',
    retrieveKb: 'Retrieve KB',
    rewrittenQuery: 'Rewritten problem',
    timeEstimation: 'Time consumption'
  },
  navbar: {
    changelanguage: 'Change language',
    zhcn: '中文',
    en: 'English',
    user: 'User:',
    department: 'Department:',
    recent: 'Recent:',
    layout: 'Layout',
    logout: 'Log out',
    confirmlogout: 'Are you sure to log out and exit the system?',
    promopt: 'Tips',
    cancel: 'Cancel',
    confirm: 'Confirm',
    sync: 'In sync',
    syncSuccess: 'Sync successful',
    syncError: 'Sync failed',
    modelSync: 'Model permission sync'
  },
  authManager: {
    roleName: 'Role name',
    roleNamePlaceholder: 'Please enter the role name',
    createBy: 'Creator',
    createByPlaceholder: 'Please enter the creator',
    roleId: 'Role ID',
    kbName: 'KB name',
    operationTime: 'Operation time',
    operationBy: 'Operator'
  },
  home: {
    title: 'NY-Zodiac AI Platform:Unlocking Endless Potential',
    comingSoon: 'Coming Soon'
  },
  warning: 'Please wait',
  AllInOne: {
    uploading: 'Click to upload',
    networkedSearch: 'Online Search',
    askQuestion: 'Ask a Question',
    clear: 'Clear',
    history: 'History',
    historyRecords: 'HistoryRecords',
    list: 'List',
    attachmentNumber: 'Attachment quantity limit',
    picture: 'Picture',
    pictureItem: '，The resolution of each image should be less than 1092 * 1092',
    paramSetting: 'Parameter Settings',
    returnConversation: 'Return Conversation',
    roleSetting: 'System Prompt Title',
    roleDescription: 'System Prompt Content',
    system: 'System Prompt Words',
    optimize: 'Optimize',
    maxToken: 'Max Token',
    promptLibrary: 'System Prompt Library',
    maxTokenText: 'Limit the maximum length of generated content (such as generating up to 50 words or phrases).',
    topKText: 'Let the model randomly select only one word from the K words with the highest probability each time (the smaller the K, the more conservative it is).',
    topNText: 'The number of Rags retrieved each time through Rag retrieval',
    topPText: 'Let the model only select from candidate words with a cumulative probability of P (the higher the P, the more random it is).',
    temperatureText: 'Adjust the "boldness level" of the generated content (the higher the temperature, the more imaginative it is, and the lower the temperature, the more rigorous it is).',
    frequencyPenalty: 'Punish repeated content and reduce verbosity (the higher the value, the less likely it is to be repeated).',
    findListError: 'Failed to obtain prompt word library information!',
    use: 'Use',
    me: 'My',
    community: 'Community',
    inUse: 'In Use...',
    findModelError: 'Failed to obtain model parameters!',
    saveModelError: 'Application model parameters failed!',
    addPromptWarding: 'Character settings or character descriptions require input!',
    saveModelSuccess: 'Successfully applied model parameters!',
    modelCurrently: 'This model currently does not support image input',
    modelFailed: 'Model loading failed, please try again later',
    requestError: 'Request failed, please try again later',
    exportCsv: '💾 Export to CSV',
    dictData: 'Dict Data',
    findDictDataError: 'Failed to retrieve dictionary data!',
    release: 'Post',
    releases: 'Unpublish',
    releaseSuccess: 'Publish successful!',
    releaseError: 'Publish failed!',
    releaseConfirm: 'Confirm publish prompt?',
    releaseCancel: 'Confirm cancel publish prompt？',
    noSynchronous: 'Not synchronized',
    synchronousConfirm: 'Confirm synchronize prompt content in the community?',
    deletedRelease: 'The status of this prompt has already been published. Please cancel the publication first before performing the cancellation operation.',
    tokenFindError: 'Failed to obtain the number of tokens！',
    tokenMaxNum: 'Input exceeds the model maximum processing tokens',
    deeplyPondered: 'Deeply thought',
    deeplyTime: 'took',
    second: 'seconds',
    referenceSource: 'ReferenceSource',
    streamState: 'Stream Output',
    deleteSessionError: 'Failed to delete history records!',
    searchSessionError: 'Failed to query history!',
    completionTokens: 'Answer consumption',
  },
  addError: 'Add Failed',
  add: 'Add',
  correct: 'Yes',
  deny: 'No',
  description: 'Description',
  save: 'Save',
  export: 'Export',
  import: 'Import',
  amplify: 'Amplify',
  downloadSuccess: 'Download Success',
  synchronous: 'Synchronize',
  remark: 'Remark',
  update: 'Update',
  push: 'Push',
  detail: 'Detail',
  enable: 'Enable',
  deactivate: 'Deactivate',
  success: 'Success',
  failure: 'Failure',
  submit: 'Submit',
  return: 'Return',
  sex: 'Gender',
  male: 'Male',
  female: 'Female',
  close: 'Close',
  select: 'Select',
  templateManager: {
    modelType: 'Model Type',
    modelTypePlaceholder: 'Please enter the model type',
    modelScene: 'Model Scene',
    modelScenePlaceholder: 'Please select the model scene',
    modelIcon: 'Model Icon',
    modelTemplate: 'Model Template',
    operationTime: 'Operation Time',
    operator: 'Operator',
    copyFromExistingTemplate: 'Copy from Existing Template',
    replaceImage: 'Replace Image',
    parameter: 'Parameter Name',
    parameterKeyName: 'Parameter Key Name',
    inputMethod: 'Input Method',
    encrypt: 'Encrypt or Not',
    encrypted: 'Is Model Parameter Encrypted',
    currentLine: 'Delete Current Line',
    modifyModelTemplate: 'Modify Model Template',
    addModelTemplate: 'Add Model Template',
    pleaseAddModelTemplate: 'Please Add Template Parameters'
  },
  resourceManager: {
    modelName: 'Model Name',
    modelNamePlaceholder: 'Please enter the model name',
    tpm: 'TPM',
    tpmPlaceholder: 'Please enter TPM',
    modelType: 'Model Type',
    modelTypePlaceholder: 'Please select the model type',
    modelScene: 'Model Scene',
    modelParam: 'Model Parameter',
    noRequiredParam: 'No Required Parameters',
    pleaseSelectModelType: 'Please Select Model Type First',
    currParamPlaceholder: 'Please Enter Current Parameter',
    addModel: 'Add New Model Resource',
    updateModel: 'Update Model Resource',
    pleaseParam: 'Please Complete All Parameters',
    pleaseResource: 'Please Complete Resource Content'
  },
  chatBI: {
    selectDatasource: 'Select Data Source',
    uploadFile: 'Upload File',
    dataSourceSelect: 'Data Source Selection',
    allDatasource: 'All Data Sources',
    dragTheFile: 'Drag Files Here, or',
    uploading: 'Uploading...',
    uploadText: 'Only xls/xlsx Format Files Can Be Uploaded',
    tableName: 'Table Name',
    tableDescription: 'Table Description',
    noneData: 'No Data Available',
    index: 'Index',
    rowName: 'Column Name',
    rowDescription: 'Column Description',
    nameHint: 'Column Names Read from Excel File',
    descHint: 'Automatically Inferred Column Descriptions Based on Column Names, Can Be Edited',
    tableNameHint: 'Please Enter Expected Table Name for Saving File Data',
    tableDescHint: 'Please Enter Table Description to Describe the Application Scenario of the Stored File Data',
    uploadError: 'Incorrect File Format, Please Upload an Excel File',
    saveSuccess: 'Saved Successfully',
    saveError: 'Save Failed',
    chatBiAi: 'Hello, I am ChatBI Intelligent Assistant. How Can I Assist You?',
    data: 'Data Display',
    summarize: 'Summarize',
    summarizeCopy: 'Copy Summary',
    favorableComment: 'Good Review',
    bad: 'Bad Review',
    hideSql: 'Hide SQL Statement',
    displaySql: 'Display SQL Statement',
    hideWorkFlow: 'Hide Workflow',
    displayWorkFlow: 'Display Workflow',
    copySql: 'Copy SQL',
    guessWhatYou: 'Guess What You Want',
    returnBottom: 'Return to Bottom',
    clickViewCurrently: 'Click to View Currently Used Data Source',
    dataSource: 'Data Source',
    useFiles: 'Use Files',
    selectedDataSource: 'Selected Data Source',
    currentlyNoSql: 'Currently No SQL Statement',
    thankYouFeedback: 'Thank You For Your Feedback',
    noSelectRole: 'No role selected',
    pleaseFunction: 'Please select the role associated with the function'
  },
  dataBase: {
    dataBaseData: 'Database Data',
    excelData: 'Excel Data',
    addDataBaseConnection: 'Add New Database Connection',
    updateDataBaseConnection: 'Update Database Connection',
    searchValuePlaceholder: 'Please Enter Keywords',
    deleteSelectedContent: 'Are You Sure To Delete The Selected Content?',
    connectionName: 'Connection Name',
    connectionNamePlaceholder: 'Please Enter Connection Name',
    connectionType: 'Connection Type',
    lastModified: 'Last Modified Time',
    updateUser: 'Updated By User',
    BasicInformation: 'Basic Information',
    SSHConfiguration: 'SSH Configuration',
    SSLConfiguration: 'SSL Configuration',
    username: 'Username',
    usernamePlaceholder: 'Please Enter Username',
    password: 'Password',
    passwordPlaceholder: 'Please Enter Password',
    dataBaseType: 'Database Type',
    selectDataBaseType: 'Please Select Database Type',
    host: 'Host',
    hostPlaceholder: 'Please Enter Host Address',
    port: 'Port',
    portPlaceholder: 'Please Enter Port Number',
    dataBaseName: 'Database Name',
    dataBaseNamePlaceholder: 'Please Enter Database Name',
    securitySetting: 'Security Settings',
    sshTunnel: 'SSH Tunnel',
    sslEncryption: 'SSL Encryption',
    enableSshTunnel: 'Enable SSH Tunnel',
    disEnable: 'SSH Configuration - Not Enabled',
    sshHost: 'SSH Host',
    sshHostPlaceholder: 'Please Enter SSH Host Address',
    sshPort: 'SSH Port',
    sshPortPlaceholder: 'Please Enter SSH Host Port',
    sshSecretKey: 'SSH Secret Key',
    sshSecretKeyPlaceholder: 'Please Enter SSH Secret Key',
    enableSslEncryption: 'Enable SSL Encryption',
    sslDisEnable: 'SSL Configuration - Not Enabled',
    sslCertificate: 'SSL Certificate',
    sslCertificatePlaceholder: 'Please Enter SSL Certificate',
    sslSecretKey: 'SSL Secret Key',
    sslSecretKeyPlaceholder: 'Please Enter SSL Secret Key',
    caCertificate: 'CA Certificate',
    caCertificatePlaceholder: 'Please Enter CA Certificate',
    describe: 'Description',
    describePlaceholder: 'Please Enter Description',
    testConnection: 'Test Connection',
    deletedDataBaseError: 'Failed to Delete Database Connection!',
    syncSuccess: 'Synchronization Successful!',
    syncDataSourceError: 'Failed to Synchronize Data Source!',
    addDataBaseError: 'Failed to Add New Database Connection!',
    updateDataBaseError: 'Failed to Update Database Connection!',
    testConnectionSuccess: 'Connection Test Successful!',
    testConnectionError: 'Connection Test Request Failed!',
    deletedError: 'Batch Deletion Failed!',
    queryListError: 'Error Querying List Data!'
  },
  dataTable: {
    dataSourceSelect: 'Please Select Data Source',
    dataTableName: 'Source Table Name',
    intelligent: 'Intelligent Fill',
    dataTableNamePlaceholder: 'Please Enter Source Table Name',
    tableDescriptionPlaceholder: 'Please Enter Table Description',
    remarkPlaceholder: 'Please Enter Remark',
    querySelectData: 'Failed to Get Dropdown Box Data!',
    deletedError: 'Failed to Delete Data!',
    editTableDescription: 'Edit Table Description',
    updateSuccess: 'Update Successful!',
    updateError: 'Failed to Update Data!',
    pleaseTableData: 'Please Select Table Data!',
    pleaseTableSelect: 'Please Select Data Table'
  },
  column: {
    columnName: 'Column Name',
    columnType: 'Column Type',
    columnDesc: 'Column Description',
    columnNamePlaceholder: 'Please Enter Column Name',
    columnTypePlaceholder: 'Please Enter Column Type',
    columnDescPlaceholder: 'Please Enter Column Description',
    editColumn: 'Edit Column',
    intelligentError: 'Intelligent Fill Failed!'
  },
  roleManager: {
    addRole: 'Add New Role',
    updateRole: 'Update Role',
    peopleNumber: 'Number of People',
    dept: 'Department',
    deptPlaceholder: 'Please Select Department',
    selectUser: 'Please Select User',
    belongDept: 'HomeDept',
    belongDeptPlaceholder: 'Please Select Belonging Department',
    memberSelection: 'Member Selection',
    pleaseSelectMember: 'Please Select Members',
    retract: 'Retract',
    expand: 'Expand',
    queryDataError: 'Failed to Query List Data!',
    queryDeptTreeError: 'Failed to Get Department Tree Data!',
    queryMemberError: 'Failed to Get Member Information!',
    queryRoleItemError: 'Failed to Query Role Details!',
    deletedDataSuccess: 'Data Deleted Successfully!',
    deletedDataError: 'Failed to Delete Data!',
    addRoleSuccess: 'New Role Added Successfully!',
    addRoleError: 'Failed to Add New Role!',
    updateRoleSuccess: 'Role Updated Successfully!',
    updateRoleError: 'Failed to Update Role!',
    clearConfirm: 'Are You Sure To Clear Selected Members?'
  },
  configuration: {
    configName: 'Function Name',
    configRemark: 'Function Remark',
    authConfig: 'PermCfg',
    problemInput: 'Problem Input',
    giveExample: 'Provide Example',
    sqlStatementInput: 'SQL Statement Input',
    intelligentGeneration: 'Intelligent Generation',
    function: 'Function Name',
    chartType: 'Chart Type',
    functionCodeDisplay: 'Function Code Display Window',
    schemaDisplay: 'Schema Display Window',
    roleAuthorization: 'Role Authorization',
    queryTableDataError: 'Error Querying Table Data!',
    queryDataSourceError: 'Failed to Query Data Source Data!',
    queryChartTypeError: 'Failed to Query Chart Types!',
    addFunction: 'Create Function',
    modifyFunction: 'Modify Function',
    queryFunctionItemError: 'Failed to Query Function Details!',
    generating: 'Generating...',
    intelligentGenerationError: 'Intelligent Generation Failed!',
    operationSuccess: 'Operation Successful!',
    addDataError: 'Failed to Add New Data',
    queryUnauthorizedError: 'Failed to Query Unauthorized List!',
    authorizationSuccess: 'Authorization Successful!',
    roleAuthorizationError: 'Role Authorization Failed!',
    testing: 'Testing...',
    testRequestError: 'Test Request Failed!'
  },
  permissionConfig: {
    selectDept: 'Select Department',
    selectRole: 'Select Role',
    pleaseSelectRole: 'Please Select Role',
    searchKeyword: 'Enter Keywords To Search',
    queryDeptListError: 'Failed to Get Department List!',
    tableSelect: 'Table Selection',
    roleDataNoNull: 'Role Information Cannot Be Empty',
    dataNoNull: 'Data Source Information Cannot Be Empty',
    pleaseSelectTableData: 'Please Select Table Information To Add',
    pushDataError: 'Failed to Add Data!',
    rowDetail: 'Column Details',
    rowAuth: 'Column Authorization',
    queryDetailError: 'Failed to Get Detail Data!',
    updateRowAuthError: 'Failed to Update Column Authorization Data!'
  },
  systemManager: {
    deptName: 'Department Name',
    deptNo: 'Department No',
    pleaseDeptName: 'Please Enter Department Name',
    deptState: 'Department Status',
    userName: 'Username',
    pleaseUserName: 'Please Enter Username',
    phoneNumber: 'Phone Number',
    pleasePhoneNumber: 'Please Enter Phone Number',
    state: 'Status',
    userState: 'User Status',
    userNo: 'User No',
    userNick: 'Nickname',
    dept: 'Department',
    pleaseUserNick: 'Please Enter Nickname',
    validTo: 'Valid Until',
    more: 'More',
    resetPassword: 'Reset Password',
    email: 'Email',
    pleaseEmail: 'Please Enter Email',
    userPassword: 'Password',
    pleaseUserPassword: 'Please Enter Password',
    sex: 'Gender',
    selectSex: 'Please Select Gender',
    postId: 'Position',
    pleasePost: 'Please Select Position',
    role: 'Role',
    pleaseValidTo: 'Please Select Valid Until Date',
    pleaseRemark: 'Please Enter Remark',
    updateExistingUserData: 'Do You Want to Update Existing User Data?',
    importFileText: 'Only xls, xlsx Format Files Are Allowed.',
    downModel: 'Download Template',
    accountRoleNoNull: 'Account Role Cannot Be Empty',
    deptNoNull: 'Department Cannot Be Empty',
    userNameNoNull: 'Username Cannot Be Empty',
    userNameLength: 'Username Length Must Be Between 2 and 20 Characters',
    userNickNoNull: 'Nickname Cannot Be Empty',
    userPasswordNoNull: 'Password Cannot Be Empty',
    userPasswordLength: 'Password Length Must Be Between 5 and 20 Characters',
    pleaseCorrectEmail: 'Please Enter a Correct Email Address',
    pleaseCorrectPhone: 'Please Enter a Correct Phone Number',
    emailAddressBeEmpty: 'Email Address Cannot Be Empty',
    phoneNumberBeEmpty: 'Phone Number Cannot Be Empty',
    anHour: 'One Hour Later',
    twoHour: 'Two Hours Later',
    twelveHour: 'Twelve Hours Later',
    tomorrow: 'Tomorrow',
    oneWeekLater: 'One Week Later',
    thirtyLater: 'Thirty Days Later',
    confirmTo: 'Are You Sure to',
    confirmToUser: 'Are You Sure to Cancel This User',
    theUser: 'User?',
    theRole: 'Role?',
    pushUser: 'Add User',
    updateUser: 'Update User',
    pleaseInput: 'Please Enter',
    newPassword: "'s New Password",
    updatePasswordText: 'Update Successful. The New Password Is:',
    deletedUserNo: 'Are You Sure to Delete User ID',
    deletedData: 'Data Item?',
    userImport: 'User Import',
    importResult: 'Import Result',
    roleName: 'Role Name',
    inputRoleName: 'Please Enter Role Name',
    roleKey: 'Permission Character',
    inputRoleKey: 'Please Enter Permission Character',
    roleKeyText: 'Permission Character Defined in Controller, e.g., @PreAuthorize(`@ss.hasPermi(\'system:user:list\')`)',
    roleStatus: 'Role Status',
    startPlaceholder: 'Start Date',
    endPlaceholder: 'End Date',
    search: 'Search',
    reset: 'Reset',
    add: 'Add',
    modify: 'Modify',
    remove: 'Remove',
    export: 'Export',
    status: 'Status',
    createTime: 'Creation Time',
    operation: 'Operation',
    dataScope: 'Data Scope',
    assignUser: 'Assign User',
    knowledgeBaseAuth: 'Knowledge Base Authorization',
    modelAuthorization: 'Model Authorization',
    expandOrCollapse: 'Expand/Collapse',
    selectAllOrNot: 'Select All/Deselect All',
    parentChildLinkage: 'Parent-Child Linkage',
    remark: 'Remark',
    confirmEnableDisable: 'Are You Sure to',
    confirmEnableDisableLast: 'Role?',
    enable: 'Enable',
    disable: 'Disable',
    cancel: 'Cancel',
    submit: 'Submit',
    deleteConfirm: 'Are You Sure to Delete Role ID',
    deleteConfirms: 'Data Item?',
    downloadError: 'Download Failed! Please Contact Administrator!',
    menuPermissions: 'Menu Permissions',
    roleOrder: 'Role Order',
    pleaseInputRoleOrder: 'Please Enter Role Order',
    normal: 'Normal',
    disabled: 'Disabled',
    pleaseSelect: 'Please Select',
    allDataPermission: 'All Data Permissions',
    customDataPermission: 'Custom Data Permissions',
    deptDataPermission: 'Department Data Permissions',
    deptAndBelowDataPermission: 'Department and Below Data Permissions',
    ownDataPermission: 'Own Data Permissions',
    departmentPermissions: 'Department Permissions',
    knowledgeBaseAuthorizationDialogTitle: 'Knowledge Base Authorization',
    modelAuthorizationDialogTitle: 'Model Authorization',
    permissionCharacter: 'PermCharacter',
    roleSort: 'Role Order',
    knowledgeBaseAuthorization: 'Knowledge Base Authorization',
    confirmButtonText: 'OK',
    cancelButtonText: 'Cancel',
    dataScopeDialogTitle: 'Assign Role Data Permission Dialog',
    addNewConversation: 'New Conversation',
    deletedConversation: 'Delete Conversation',
    editConversation: 'Edit Conversation',
    answerQuestions: 'Answer Questions',
    changeBatch: 'Change Batch',
    sendInputTextPlaceholder: 'Please Enter Conversation Content... (Shift+Enter for New Line, Press Enter to Send)',
    buttonDatabase: 'Database',
    buttonDatabaseAll: '(All)',
    dialogTitleSelectKB: 'Select Knowledge Base',
    toBeUsed: 'To Be Used',
    inUse: 'In Use',
    selectAll: 'Select All',
    cancelAll: 'Deselect All',
    noneSession: 'No Sessions Available',
    thinkingAbout: 'Thinking...',
    doubleClickCopy: 'Double Click to Copy Full Text',
    quote: 'Quote',
    guessWhatYouWantAsk: 'Guess What You Want to Ask',
    returnTheBottom: 'Return to Bottom',
    quotePage: 'Quote Page',
    recording: 'Recording...',
    voice: 'Voice',
    noAvailableModels: 'No Available Models',
    currSessionOver: 'Current Session Has Ended. You Can Start a New Session to Continue Asking Questions',
    thankYourFeedback: 'Thank You For Your Feedback',
    modelAbnormal: 'Model Response Abnormal',
    networkError: 'Network Error. Please Try Again',
    recordingProgress: 'Recording In Progress',
    okDeleted: 'Are You Sure to Delete This Session?',
    basicInformation: 'Basic Information',
    userLogin: 'Login Account',
    roleInformation: 'Role Information',
    roleNo: 'Role ID',
    clickUploadAvatar: 'Click to Upload Avatar',
    updateAvatar: 'Update Avatar',
    fileFormatIncorrect: 'Incorrect File Format. Please Upload Image Types Such as JPG, PNG.',
    oldPassword: 'Old Password',
    oldPasswordPlaceholder: 'Please Enter Old Password',
    oldPasswordNoNull: 'Old Password Cannot Be Empty',
    newPasswords: 'New Password',
    newPasswordPlaceholder: 'Please Enter New Password',
    newPasswordNoNull: 'New Password Cannot Be Empty',
    okPassword: 'Confirm Password',
    okPasswordPlaceholder: 'Please Confirm New Password',
    okPasswordPlaceholderNoNull: 'Confirm Password Cannot Be Empty',
    twoPassword: 'Passwords Do Not Match',
    lengthFromCharacters: 'Length Should Be Between 6 and 20 Characters',
    personalInformation: 'Personal Information',
    userEmail: 'User Email',
    belongRole: 'Belonging Role',
    createDate: 'Creation Date',
    basicInformations: 'Basic Information',
    updatePassword: 'Update Password',
    order: 'Display Order',
    controllerPermission: 'Permission Character Defined in Controller, e.g., @PreAuthorize(`@ss.hasRole(\'admin\')`)',
    loadingPleaseWait: 'Loading, Please Wait',
    purview: 'Permission Scope',
    authNoNull: 'Permission Character Cannot Be Empty',
    roleOrderNoNull: 'Role Order Cannot Be Empty',
    pushRole: 'Add Role',
    assignDataPermissions: 'Assign Data Permissions',
    selectUser: 'Select User',
    pleaseSelectUser: 'Please Select Users to Assign',
    cancelAuth: 'Batch Cancel Authorization',
    cancelAuths: 'Cancel Authorization',
    cancelAuthSuccess: 'Authorization Canceled Successfully!',
    cancelAuthError: 'Failed to Cancel Authorization!',
    cancelAuthData: 'Are You Sure to Cancel Authorization for Selected Users?',
    menuName: 'Menu Name',
    menuNameEng: 'Menu Name (English)',
    menuNamePlaceholder: 'Please Enter Menu Name',
    menuNameEngPlaceholder: 'Please Enter Menu Name (English)',
    menuState: 'Menu Status',
    icon: 'Icon',
    showOrder: 'Order',
    authIdentification: 'Permission Identification',
    pleaseAuthIdentification: 'Please Enter Permission Identification',
    componentUrl: 'Component Path',
    previousMenu: 'Previous Menu',
    previousDept: 'Previous Department',
    selectPreviousMenu: 'Select Previous Menu',
    selectPreviousDept: 'Select Previous Department',
    previousDeptNoNull: 'Previous Department Cannot Be Empty',
    deptNameNoNull: 'Department Name Cannot Be Empty',
    showOrderNoNull: 'Order Cannot Be Empty',
    menuType: 'Menu Type',
    catalogue: 'Catalogue',
    menu: 'Menu',
    button: 'Button',
    menuIcon: 'Menu Icon',
    clickSelectIcon: 'Click to Select Icon',
    iconColor: 'Icon Color',
    pleaseIconColor: 'Please Enter Icon Color (HEX)',
    routingAddress: 'If External Link is Selected, Routing Address Needs to Start with `http(s)://`',
    externalLink: 'External Link',
    routingAddressText: 'Routing Address Accessed, e.g., `user`. If External Address Needs Internal Access, It Should Start with `http(s)://`',
    routerUrl: 'Routing Address',
    pleaseRouterUrl: 'Please Enter Routing Address',
    componentContent: 'Component Path Accessed, e.g., `system/user/index`, Default Under `views` Directory',
    pleaseComponentUrl: 'Please Enter Component Path',
    pleaseRouterParam: 'Please Enter Router Parameters',
    routerParamText: 'Default Passed Parameters When Accessing Routes, e.g., `{"id": 1, "name": "ry"}`',
    routerParam: 'Router Parameters',
    cached: 'Cache',
    cachedContent: 'If Selected, Will Be Cached by `keep-alive`. The `name` and Address Need to Match',
    cache: 'Cache',
    unCache: 'Do Not Cache',
    showState: 'Show State',
    showStateText: 'If Hidden, Route Will Not Appear in Sidebar but Still Accessible',
    menuStateText: 'If Disabled, Route Will Not Appear in Sidebar and Cannot Be Accessed',
    menuNameNoNull: 'Menu Name Cannot Be Empty',
    menuOrderNoNull: 'Menu Order Cannot Be Empty',
    routerUrlNoNull: 'Routing Address Cannot Be Empty',
    pleaseCorrectColor: 'Please Enter Correct HEX Color Value',
    mainCategory: 'Main Category',
    pushMenu: 'Add Menu',
    updateMenu: 'Update Menu',
    confirmDeleted: 'Are You Sure to Delete Menu Named',
    personInCharge: 'Person in Charge',
    pleasePersonInCharge: 'Please Enter Person in Charge',
    phone: 'Phone Number',
    pleasePhone: 'Please Enter Phone Number',
    pushDept: 'Add Department',
    updateDept: 'Update Department',
    dictName: 'Dictionary Name',
    dictNamePlaceholder: 'Please Enter Dictionary Name',
    dictType: 'Dictionary Type',
    dictTypePlaceholder: 'Please Enter Dictionary Type',
    dictState: 'Dictionary Status',
    refreshCache: 'Refresh Cache',
    dictNo: 'Dictionary ID',
    dictNameNoNull: 'Dictionary Name Cannot Be Empty',
    dictTypeNoNull: 'Dictionary Type Cannot Be Empty',
    pushDictType: 'Add Dictionary Type',
    updateDictType: 'Update Dictionary Type',
    dictNoDeleted: 'Are You Sure to Delete Dictionary ID',
    dictNoDeletedText: 'Data Item?',
    refreshSuccess: 'Refresh Successful',
    dictLabel: 'Dictionary Label',
    dictLabelPlaceholder: 'Please Enter Dictionary Label',
    dataState: 'Data Status',
    dictCode: 'Dictionary Code',
    dictKeyValue: 'Dictionary Key Value',
    dictOrder: 'Dictionary Order',
    dataLabel: 'Data Label',
    dataLabelPlaceholder: 'Please Enter Data Label',
    dataLabelNoNull: 'Data Label Cannot Be Empty',
    dataKeyValue: 'Data Key Value',
    dataKeyValuePlaceholder: 'Please Enter Data Key Value',
    dataKeyValueNoNull: 'Data Key Value Cannot Be Empty',
    style: 'Style Attribute',
    stylePlaceholder: 'Please Enter Style Attribute',
    dataOrderNoNull: 'Data Order Cannot Be Empty',
    listClass: 'Echo Style',
    pushDictData: 'Add Dictionary Data',
    updateDictData: 'Update Dictionary Data',
    deletedConfirm: 'Are You Sure to Delete Dictionary Code',
    default: 'Default',
    primary: 'Primary',
    info: 'Info',
    warning: 'Warning',
    danger: 'Danger',
    loginUrl: 'Login URL',
    loginUrlPlaceholder: 'Please Enter Login URL',
    loginState: 'Login Status',
    loginTime: 'Login Time',
    unlock: 'Unlock',
    accessNumber: 'Access Number',
    loginAddress: 'Login Location',
    browser: 'Browser',
    os: 'Operating System',
    operationInformation: 'Operation Information',
    loginDate: 'Login Date',
    deletedConfirmAccess: 'Are You Sure to Delete Access Number',
    clearLogin: 'Are You Sure to Clear All Login Logs?',
    clearSuccess: 'Clear Successful',
    unlockUser: 'Are You Sure to Unlock User',
    unlockSuccess: 'Unlock Successful',
    systemModule: 'System Module',
    systemModulePlaceholder: 'Please Enter System Module',
    operator: 'Operator',
    operatorPlaceholder: 'Please Enter Operator',
    type: 'Type',
    operationType: 'Operation Type',
    operationState: 'Operation Status',
    logNumber: 'Log Number',
    operationAddress: 'Operation Address',
    operationAdd: 'Operation Location',
    operationDate: 'Operation Date',
    timeConsuming: 'Time Consumed',
    detail: 'Details',
    operationDetail: 'Operation Log Details',
    operationModel: 'Operation Module:',
    loginInfo: 'Login Information:',
    requestAddress: 'Request Address:',
    requestMethod: 'Request Method:',
    operationMethod: 'Operation Method:',
    requestParameters: 'Request Parameters:',
    cancelParams: 'Response Parameters:',
    operationStates: 'Operation Status:',
    fail: 'Failure',
    millisecond: 'Milliseconds',
    operationTime: 'Operation Time:',
    abnormalInformation: 'Exception Information:',
    deletedOperation: 'Are You Sure to Delete Log Number',
    clearOperation: 'Are You Sure to Clear All Operation Logs?'
  },
  knowledgeGraph: {
    syncKnowledge: 'Sync Graph Schema',
    namePlaceholder: 'Please enter the name of the knowledge graph',
    knowledgeId: 'Graph ID',
    remark: 'Description',
    knowledgeRemarkPlaceholder: 'Please enter a description',
    knowledgeName: 'Graph Chinese',
    knowledgeNamePlaceholder: 'Please enter a name',
    syncTime: 'Sync Time',
    name: 'Name',
    syncSuccess: 'Sync Success',
    syncError: 'Sync Error',
    knowledgeAuth: 'Graph Auth',
    graphSelect: 'Graph Schema',
    graphSelectMsg: 'Please Select Graph Schema'
  }
}
