export default {
  search: '搜索',
  cancel: '取 消',
  ok: '确 定',
  complete: '完成',
  warding: '提示',
  rest: '重置',
  deleted: '删除',
  edit: '编辑',
  copySuccess: '复制成功',
  copyError: '复制失败',
  systemPrompt: '系统提示',
  hideSearch: '隐藏搜索',
  displaySearch: '显示搜索',
  explicitColumn: '显隐列',
  display: '显示',
  hide: '隐藏',
  displayHide: '显示/隐藏',
  layout: '布局',
  setting: '设置',
  app: '应用',
  homes: '首页',
  privateDomain: {
    qaHistory: '问答历史',
    newQaConversation: '当前位于新会话',
    deletedConversation: '删除会话',
    addConversation: '新建会话',
    earlier: '更早',
    today: '今天',
    pastYear: '近一年',
    pastMonth: '近一个月',
    pastWeek: '近一周',
    answerQuestions: '答疑解惑',
    answerVariousProfessional: '解答全领域各类专业问题',
    ChangeBatch: '换一批',
    sendInputText: '请输入对话内容...（Shift+Enter换行，按下Enter快捷键发送）',
    sendInputText2: '请输入对话内容...（Enter换行，按下Shift+Enter快捷键发送）',
    switchSending: '切换发送',
    pleaseSelect: '请先选择数据源或上传文件',
    buttonDatabase: '数据库',
    buttonDatabaseAll: '(全部)',
    dialogTitle: '选择知识库',
    toBeUsed: '待使用',
    inUse: '使用中',
    selectAll: '全选',
    cancelAll: '全部取消',
    noneSession: '暂无会话',
    editSession: '编辑会话',
    thinkingAbout: '正在思考中',
    doubleClickCopy: '双击复制全文',
    quote: '引用',
    GuessWhatYouWantAsk: '猜你想问',
    ReturnTheBottom: '回到底部',
    quotePage: '引用页',
    recording: '录音中...',
    voice: '语音',
    NoAvailableModels: '暂无可用模型',
    currSessionOver: '当前会话已结束，您可以开启新会话继续提问',
    thankYourFeedback: '感谢您的反馈',
    modelAbnormal: '模型回答发生异常',
    networkError: '网络异常，请重试',
    recordingProgress: '正在录音',
    okDeleted: '确定删除该会话吗？',
    queryMethodError: '获取检索类型失败！',
    fileShowError: '文件地址为空无法打开！',
    graphNullWarning: '当前角色没有配置图谱数据！'
  },
  name: '名称',
  updateSuccess: '修改成功',
  updateError: '修改失败',
  addSuccess: '新增成功',
  deletedSuccess: '删除成功',
  deleteFailed: '删除失败',
  operation: '操作',
  kbManager: {
    namePlaceholder: '请输入知识库名称',
    kbDescriptionPlaceholder: '请输入知识库描述',
    addKb: '新建知识库',
    updateKb: '修改知识库',
    kbName: '知识库名称',
    fileNum: '文件数量',
    kbDescription: '知识库描述',
    createBy: '创建人',
    createTime: '创建时间',
    areYouDelete: '是否确认删除该数据项？',
    prompt: '提示词',
    promptPlaceholder: '请选择提示词'
  },
  promptManager: {
    title: '提示词管理',
    promptTitle: '标题',
    promptType:'类型',
    status:'状态',
    prompt: '提示词',
    phrase:'阶段',
    kb:'知识库',
    createBy: '创建人',
    createTime: '创建时间',
    promptDetail: '提示词内容',
    activeStatus: '启用',
    inActiveStatus: '停用'
  },
  or: '至',
  startTime: '开始日期',
  endTime: '结束日期',
  query: '查询',
  refresh: '刷新',
  download: '下载',
  test: '测试',
  selected: '已选择',
  noSelectKb: '未选择知识库',
  noSelectModel: '未选择模型',
  selectKb: '请选择文件关联的知识库',
  fileManager: {
    fileName: '文档名称',
    fileNamePlaceholder: '请输入文档名称',
    fileSuffix: '文件格式',
    fileSuffixPlaceholder: '请选择文件格式',
    uploadTime: '上传时间',
    trainTime: '训练时间',
    trainFinishTime: '完成时间',
    trainDuration: '训练时长',
    fileUpload: '文件上传',
    startTrain: '开始训练',
    startUpdate: '开始更新',
    trainState: '训练状态',
    cancelTrain: '取消排队',
    belongKb: '所属知识库',
    tableFileSize: '文件大小',
    status: '状态',
    filePage: '文件页数',
    fileTokens: 'Tokens数',
    common: '共',
    individual: '个',
    autoRefresh: '自动刷新',
    fileRequire: '文件要求',
    fileUploadText: '单个文件大小不超过1GB；文件名不得包含特殊字符',
    fileUploadText2: '当前仅支持pdf、xlsx、xls文件，doc/docx文件上传后会自动转为pdf，md文件',
    switchFile: '1.选择文件',
    duplicateCoverage: '重名覆盖',
    selectFile: '选取文件',
    attachment: '附件',
    associationKb: '2.关联知识库',
    unTrained: '未训练',
    training: '训练中',
    trained: '已训练',
    trainingFailed: '训练失败',
    line: '排队中',
    cancelProgress: '取消中',
    cancelFailed: '取消失败',
    deletingProgress: '删除中',
    cancelTrainingFile: '是否取消该文件的训练?',
    cancelSuccess: '取消成功',
    selectFileTrained: '请选择需要训练的文件',
    selectFileUpdateTrained: '请选择需要更新的文件',
    trainingBegins: '训练开始',
    trainingFailedStart: '训练开始失败',
    currentRestrictionSelection: '当前限制选择',
    aFile: '个文件',
    chosenThisTime: '本次选择了',
    selectedTogether: '共选择了',
    fileSize: '单个文件大小不超过150MB',
    uploadSuccess: '上传成功',
    uploadError: '上传失败',
    wantDelete: '是否删除该文件?',
    selectDownLoadType: '请选择文件下载类型',
    selectLeastKb: '请选择至少一个知识库',
    associationUpdateSuccess: '关联更新成功',
    associationUpdateError: '关联更新失败',
    failedObtainDownload: '获取下载链接失败',
    trainingState: '训练状态',
    trainingMsg: '请选择训练状态',
    kbSelect: '知识库筛选',
    kbSelectMsg: '请选择知识库',
    exportName: '文件管理_导出',
    unit: '秒',
    batchEditSuccess: '批量编辑成功',
    batchEditError: '批量编辑失败',
    batchDownload: '批量下载pdf',
    batchDownloadMd: '批量下载md',
    batchDownloadYaml: '批量下载Yaml',
    batchDownloadImage: '批量下载Image',
    downloadYaml: '下载Yaml',
    downloadImage: '下载Image',
    batchDownloadLoading: '正在打包下载文件，请稍候...',
    fullBatchDownload:'批量下载所有文件',
    batchDownloadError: '批量下载失败，请重试',
    batchDownloadSuccess: '成功下载',
    onlyTrainedCanDownload: '请仅选择训练状态为已训练的数据行',
    mdDownloadError: 'md文件还未处理完成，请稍后下载',
    yamlDownloadError: 'yaml文件还未处理完成，请稍后下载',
    imageDownloadError: 'image文件还未处理完成，请稍后下载',
    getChunkFailed: '获取分块数据失败',
    noFileDownloaded:'没有文件下载',
    chunk: '分段',
    level: '{level}级标题',
    subchunk: '子分段',
    summary: '总结',
    mdType: 'md',
    pdfType: 'pdf',
    yamlType: 'yaml',
    imageType: 'image',
    bookLevel: '书籍级别',
    levelPlaceholder: '请选择级别',
    emptyOption: '无',
    levelUpdateSuccess: '级别更新成功',
    levelUpdateError: '级别更新失败'
  },
  historyList: {
    question: '提问人',
    questionPlaceholder: '请输入提问人',
    questionContent: '提问内容',
    questionContentPlaceholder: '请输入提问内容',
    answer: '回答',
    answerPlaceholder: '请输入回答',
    model: '模型',
    modelPlaceholder: '请输入模型',
    accuracyEvaluation: '准确性评价',
    accuracyEvaluationPlaceholder: '请选择准确性评价',
    time: '时间',
    sessionIdentifier: '会话标识',
    putQuestion: '提问',
    accuracy: '准确',
    inAccuracy: '不准确',
    tokenConsumption: 'Token消耗',
    operationTime: '操作时间',
    operator: '操作人',
    see: '查看',
    materialsRetrieved: '检索到的相关材料',
    usedModel: '所用模型',
    questionTime: '提问时间',
    questionPeople: '提问人',
    retrieveKb: '检索知识库',
    rewrittenQuery: '改写后问题',
    timeEstimation: '时间消耗'
  },
  navbar: {
    changelanguage: '切换语言',
    zhcn: '中文',
    en: 'English',
    user: '用户：',
    department: '部门：',
    recent: '当前：',
    layout: '布局设置',
    logout: '退出登录',
    confirmlogout: '确定注销并退出系统吗？',
    promopt: '提示',
    cancel: '取消',
    confirm: '确定',
    sync: '同步中',
    syncSuccess: '同步成功',
    syncError: '同步失败',
    modelSync: '模型权限同步'
  },
  authManager: {
    roleName: '角色名称',
    roleNamePlaceholder: '请输入角色名称',
    createBy: '创建人',
    createByPlaceholder: '请输入创建人',
    roleId: '角色ID',
    kbName: '知识库名称',
    operationTime: '操作时间',
    operationBy: '操作人'
  },
  home: {
    title: '南洋星宫AI平台，探索无限可能',
    comingSoon: '敬请期待'
  },
  warning: '请等待',
  AllInOne: {
    uploading: '点击上传',
    networkedSearch: '联网搜索',
    askQuestion: '提问',
    clear: '清空',
    history: '历史',
    historyRecords: '历史记录',
    list: '列表',
    attachmentNumber: '附件数量限',
    picture: '图片',
    pictureItem: '，每张图片分辨率应小于1092*1092',
    paramSetting: '参数设置',
    returnConversation: '返回对话',
    roleSetting: '提示词标题',
    roleDescription: '提示词内容',
    system: '系统提示词',
    optimize: '优化',
    maxToken: 'Max Token',
    promptLibrary: '提示词库',
    maxTokenText: '限制生成内容的最长长度（比如最多生成50个字或单词）。',
    topKText: '让模型每次只从概率最高的K个词中随机选一个（K越小越保守）。',
    topNText: '每次通过rag检索到的rag数量',
    topPText: '让模型只从累积概率达到P的候选词中选择（P越高越随机）。',
    temperatureText: '调节生成内容的“大胆程度”（温度越高越天马行空，越低越严谨）。',
    frequencyPenalty: '惩罚重复出现的内容，减少啰嗦（值越高越不重复）。',
    findListError: '获取提示词库信息失败！',
    use: '使用',
    me: '我的',
    community: '社区',
    inUse: '使用中...',
    findModelError: '获取模型参数失败！',
    saveModelError: '应用模型参数失败！',
    addPromptWarding: '角色设置或角色描述需要输入内容！',
    saveModelSuccess: '应用模型参数成功！',
    modelCurrently: '该模型暂不支持图片输入',
    modelFailed: '模型加载失败，请稍后再试',
    requestError: '请求失败，请稍后再试',
    exportCsv: '💾 导出到CSV',
    dictData: '字典数据',
    findDictDataError: '获取字典数据失败！',
    release: '发布',
    releases: '取消发布',
    releaseSuccess: '发布成功！',
    releaseError: '发布失败！',
    releaseConfirm: '确认发布提示词？',
    releaseCancel: '确认取消发布提示词？',
    noSynchronous: '不同步',
    synchronousConfirm: '确认同步该条提示词在社区中的内容？',
    deletedRelease: '该条提示词状态为已发布，请先取消发布后再进行删除操作。',
    tokenFindError: '获取token数失败！',
    tokenMaxNum: '所输入的内容超出模型最大可处理tokens',
    deeplyPondered: '已深度思考',
    deeplyTime: '用时',
    second: '秒',
    referenceSource: '参考来源',
    streamState: '流式输出',
    deleteSessionError: '删除历史记录失败！',
    searchSessionError: '查询历史记录失败！',
    completionTokens: '回答消耗',
  },
  addError: '新增失败',
  add: '新增',
  correct: '是',
  deny: '否',
  description: '描述',
  save: '保存',
  export: '导出',
  import: '导入',
  amplify: '放大',
  downloadSuccess: '下载成功',
  synchronous: '同步',
  remark: '备注',
  update: '修改',
  push: '添加',
  detail: '详情',
  enable: '启用',
  deactivate: '停用',
  success: '成功',
  failure: '失败',
  submit: '提交',
  return: '返回',
  sex: '性别',
  male: '男',
  female: '女',
  close: '关闭',
  select: '选择',
  templateManager: {
    modelType: '模型类型',
    modelTypePlaceholder: '请输入模型类型',
    modelScene: '模型场景',
    modelScenePlaceholder: '请选择模型场景',
    modelIcon: '模型图标',
    modelTemplate: '模型模板',
    operationTime: '操作时间',
    operator: '操作人',
    copyFromExistingTemplate: '从现有模板复制',
    replaceImage: '更换图片',
    parameter: '参数名称',
    parameterKeyName: '参数键名',
    inputMethod: '输入方式',
    encrypt: '是否加密',
    encrypted: '是模型参数否加密',
    currentLine: '删除当前行',
    modifyModelTemplate: '修改模型模版',
    addModelTemplate: '新增模型模版',
    pleaseAddModelTemplate: '请添加模版参数'
  },
  resourceManager: {
    modelName: '模型名称',
    modelNamePlaceholder: '请输入模型名称',
    tpm: 'TPM',
    tpmPlaceholder: '请输入TPM',
    modelType: '模型类型',
    modelTypePlaceholder: '请选择模型类型',
    modelScene: '模型场景',
    modelParam: '模型参数',
    noRequiredParam: '暂无必填参数项',
    pleaseSelectModelType: '请先选择模型类型',
    currParamPlaceholder: '请输入当前参数',
    addModel: '新增模型资源',
    updateModel: '修改模型资源',
    pleaseParam: '请将参数填写完整',
    pleaseResource: '请将资源内容填写完整'
  },
  chatBI: {
    selectDatasource: '选择数据源',
    uploadFile: '上传文件',
    dataSourceSelect: '数据源选择',
    allDatasource: '全部数据源',
    dragTheFile: '将文件拖到此处，或',
    uploading: '上传中...',
    uploadText: '只能上传xls/xlsx格式文件',
    tableName: '表名称',
    tableDescription: '表描述',
    noneData: '暂无数据',
    index: '序号',
    rowName: '列名',
    rowDescription: '列描述',
    nameHint: '从Excel文件中读取的列名',
    descHint: '根据列名，由大模型自动推断的列描述，可修改',
    tableNameHint: '请输入期望的表名称，用于保存文件数据',
    tableDescHint: '请输入存放文件数据的表的描述，用于分析文件数据的应用场景',
    uploadError: '文件格式不正确，请上传Excel文件',
    saveSuccess: '保存成功',
    saveError: '保存失败',
    chatBiAi: '您好，我是ChatBI智能助手，有什么可以帮助您的吗？',
    data: '数据展示',
    summarize: '总结',
    summarizeCopy: '总结复制',
    favorableComment: '好评',
    bad: '差评',
    hideSql: '隐藏SQL语句',
    displaySql: '显示SQL语句',
    hideWorkFlow: '隐藏工作流',
    displayWorkFlow: '显示工作流',
    copySql: '复制SQL',
    guessWhatYou: '猜你想问',
    returnBottom: '回到底部',
    clickViewCurrently: '点击查看当前使用的数据源',
    dataSource: '数据源',
    useFiles: '使用文件',
    selectedDataSource: '已选数据源',
    currentlyNoSql: '暂时无SQL语句',
    thankYouFeedback: '感谢您的反馈',
    noSelectRole: '未选择角色',
    pleaseFunction: '请选择函数关联的角色'
  },
  dataBase: {
    dataBaseData: '数据库数据',
    excelData: 'Excel数据',
    addDataBaseConnection: '新建数据库连接',
    updateDataBaseConnection: '修改数据库连接',
    searchValuePlaceholder: '请输入关键词',
    deleteSelectedContent: '确定删除所选内容吗？',
    connectionName: '连接名称',
    connectionNamePlaceholder: '请输入连接名称',
    connectionType: '连接类型',
    lastModified: '最后修改时间',
    updateUser: '更新用户',
    BasicInformation: '基础信息',
    SSHConfiguration: 'SSH配置',
    SSLConfiguration: 'SSL配置',
    username: '用户名',
    usernamePlaceholder: '请输入用户名',
    password: '密码',
    passwordPlaceholder: '请输入密码',
    dataBaseType: '数据库类型',
    selectDataBaseType: '请选择数据库类型',
    host: '主机',
    hostPlaceholder: '请输入主机地址',
    port: '端口',
    portPlaceholder: '请输入端口',
    dataBaseName: '数据库名称',
    dataBaseNamePlaceholder: '请输入数据库名称',
    securitySetting: '安全设置',
    sshTunnel: 'SSH隧道',
    sslEncryption: 'SSL加密',
    enableSshTunnel: '启用 SSH隧道',
    disEnable: 'SSH配置 - 未启用',
    sshHost: 'SSH主机',
    sshHostPlaceholder: '请输入SSH主机地址',
    sshPort: 'SSH端口',
    sshPortPlaceholder: '请输入SSH主机端口',
    sshSecretKey: 'SSH秘钥',
    sshSecretKeyPlaceholder: '请输入SSH秘钥',
    enableSslEncryption: '启用 SSL加密',
    sslDisEnable: 'SSL配置 - 未启用',
    sslCertificate: 'SSL证书',
    sslCertificatePlaceholder: '请输入SSL证书',
    sslSecretKey: 'SSL秘钥',
    sslSecretKeyPlaceholder: '请输入SSL秘钥',
    caCertificate: 'CA证书',
    caCertificatePlaceholder: '请输入CA证书',
    describe: '描述',
    describePlaceholder: '请输入描述',
    testConnection: '测试连接',
    deletedDataBaseError: '删除数据库连接失败！',
    syncSuccess: '同步成功！',
    syncDataSourceError: '同步数据源失败！',
    addDataBaseError: '新建数据库连接失败！',
    updateDataBaseError: '修改数据库连接失败！',
    testConnectionSuccess: '测试连接成功！',
    testConnectionError: '测试连接请求失败！',
    deletedError: '批量删除失败！',
    queryListError: '查询列表数据出错!'
  },
  dataTable: {
    dataSourceSelect: '请选择数据源',
    dataTableName: '源表名称',
    intelligent: '智能填写',
    dataTableNamePlaceholder: '请输入源表名称',
    tableDescriptionPlaceholder: '请输入表描述',
    remarkPlaceholder: '请输入备注',
    querySelectData: '获取下拉框数据失败！',
    deletedError: '删除数据失败！',
    editTableDescription: '编辑表描述',
    updateSuccess: '更新成功！',
    updateError: '更新数据失败！',
    pleaseTableData: '请选择表格数据！',
    pleaseTableSelect: '请选择数据表'
  },
  column: {
    columnName: '字段名称',
    columnType: '字段类型',
    columnDesc: '字段描述',
    columnNamePlaceholder: '请输入字段名称',
    columnTypePlaceholder: '请输入字段类型',
    columnDescPlaceholder: '请输入字段描述',
    editColumn: '编辑字段',
    intelligentError: '智能填写失败！'
  },
  roleManager: {
    addRole: '新建角色',
    updateRole: '修改角色',
    peopleNumber: '人数',
    dept: '所属部门',
    deptPlaceholder: '请选择部门',
    selectUser: '请选择用户',
    belongDept: '归属部门',
    belongDeptPlaceholder: '请选择归属部门',
    memberSelection: '成员选择',
    pleaseSelectMember: '请选择成员',
    retract: '收起',
    expand: '展开',
    queryDataError: '查询列表数据失败！',
    queryDeptTreeError: '获取部门树数据失败！',
    queryMemberError: '获取成员信息失败！',
    queryRoleItemError: '查询角色详情失败！',
    deletedDataSuccess: '删除数据成功！',
    deletedDataError: '删除数据失败！',
    addRoleSuccess: '新建角色成功！',
    addRoleError: '新建角色失败！',
    updateRoleSuccess: '修改角色成功！',
    updateRoleError: '修改角色失败！',
    clearConfirm: '确定清空已选成员吗？'
  },
  configuration: {
    configName: '函数名称',
    configRemark: '函数备注',
    authConfig: '权限配置',
    problemInput: '问题输入',
    giveExample: '举例',
    sqlStatementInput: 'SQL语句输入',
    intelligentGeneration: '智能生成',
    function: '函数名称',
    chartType: '图表类型',
    functionCodeDisplay: '函数代码显示窗口',
    schemaDisplay: 'Schema显示窗口',
    roleAuthorization: '角色授权',
    queryTableDataError: '查询表格数据出错!',
    queryDataSourceError: '查询数据源数据失败!',
    queryChartTypeError: '查询图表类型失败!',
    addFunction: '创建函数',
    modifyFunction: '修改函数',
    queryFunctionItemError: '查询函数详情失败!',
    generating: '生成中...',
    intelligentGenerationError: '智能生成失败!',
    operationSuccess: '操作成功！',
    addDataError: '新建数据失败',
    queryUnauthorizedError: '查询未授权列表失败!',
    authorizationSuccess: '授权成功',
    roleAuthorizationError: '角色授权失败!',
    testing: '测试中...',
    testRequestError: '测试请求失败!'
  },
  permissionConfig: {
    selectDept: '选择部门',
    selectRole: '选择角色',
    pleaseSelectRole: '请选择角色',
    searchKeyword: '输入关键词搜索',
    queryDeptListError: '获取部门列表失败！',
    tableSelect: '表选择',
    roleDataNoNull: '角色信息不能为空',
    dataNoNull: '数据源信息不能为空',
    pleaseSelectTableData: '请选择要添加的表信息',
    pushDataError: '添加数据失败',
    rowDetail: '列详情',
    rowAuth: '列授权',
    queryDetailError: '获取详情数据失败',
    updateRowAuthError: '更新列授权数据失败'
  },
  systemManager: {
    deptName: '部门名称',
    deptNo: '部门编号',
    pleaseDeptName: '请输入部门名称',
    deptState: '部门状态',
    userName: '用户名称',
    pleaseUserName: '请输入用户名称',
    phoneNumber: '手机号码',
    pleasePhoneNumber: '请输入手机号码',
    state: '状态',
    userState: '用户状态',
    userNo: '用户编号',
    userNick: '用户昵称',
    dept: '部门',
    pleaseUserNick: '请输入用户昵称',
    validTo: '有效期至',
    more: '更多',
    resetPassword: '重置密码',
    email: '邮箱',
    pleaseEmail: '请输入邮箱',
    userPassword: '用户密码',
    pleaseUserPassword: '请输入用户密码',
    sex: '用户性别',
    selectSex: '请选择性别',
    postId: '岗位',
    pleasePost: '请选择岗位',
    role: '角色',
    pleaseValidTo: '请选择有效期截止时间',
    pleaseRemark: '请输入备注',
    updateExistingUserData: '是否更新已经存在的用户数据',
    importFileText: '仅允许导入xls、xlsx格式文件。',
    downModel: '下载模板',
    accountRoleNoNull: '账户角色不能为空',
    deptNoNull: '归属部门不能为空',
    userNameNoNull: '用户名称不能为空',
    userNameLength: '用户名称长度必须介于 2 和 20 之间',
    userNickNoNull: '用户昵称不能为空',
    userPasswordNoNull: '用户密码不能为空',
    userPasswordLength: '用户密码长度必须介于 5 和 20 之间',
    pleaseCorrectEmail: '请输入正确的邮箱地址',
    pleaseCorrectPhone: '请输入正确的手机号码',
    emailAddressBeEmpty: '邮箱地址不能为空',
    phoneNumberBeEmpty: '手机号码不能为空',
    anHour: '一小时后',
    twoHour: '两小时后',
    twelveHour: '12小时后',
    tomorrow: '明天',
    oneWeekLater: '一周后',
    thirtyLater: '30天后',
    confirmTo: '确认要"',
    confirmToUser: '确认要取消该用户"',
    theUser: '"用户吗？',
    theRole: '"角色吗？',
    pushUser: '添加用户',
    updateUser: '修改用户',
    pleaseInput: '请输入',
    newPassword: '的新密码',
    updatePasswordText: '修改成功，新密码是：',
    deletedUserNo: '是否确认删除用户编号为',
    deletedData: '的数据项？',
    userImport: '用户导入',
    importResult: '导入结果',
    roleName: '角色名称',
    inputRoleName: '请输入角色名称',
    roleKey: '权限字符',
    inputRoleKey: '请输入权限字符',
    roleKeyText: '控制器中定义的权限字符，如：@PreAuthorize(`@ss.hasPermi(\'system:user:list\')`)',
    roleStatus: '角色状态',
    startPlaceholder: '开始日期',
    endPlaceholder: '结束日期',
    search: '搜索',
    reset: '重置',
    add: '新增',
    modify: '修改',
    remove: '删除',
    export: '导出',
    status: '状态',
    createTime: '创建时间',
    operation: '操作',
    dataScope: '数据权限',
    assignUser: '分配用户',
    knowledgeBaseAuth: '知识库授权',
    modelAuthorization: '模型授权',
    expandOrCollapse: '展开/折叠',
    selectAllOrNot: '全选/全不选',
    parentChildLinkage: '父子联动',
    remark: '备注',
    confirmEnableDisable: '确认要',
    confirmEnableDisableLast: '角色吗？',
    enable: '启用',
    disable: '停用',
    cancel: '取消',
    submit: '确定',
    deleteConfirm: '是否确认删除角色编号为"',
    deleteConfirms: '"的数据项？',
    downloadError: '下载失败，请联系管理员！',
    menuPermissions: '菜单权限',
    roleOrder: '角色顺序',
    pleaseInputRoleOrder: '请输入角色顺序',
    normal: '正常',
    disabled: '停用',
    pleaseSelect: '请选择',
    allDataPermission: '全部数据权限',
    customDataPermission: '自定数据权限',
    deptDataPermission: '本部门数据权限',
    deptAndBelowDataPermission: '本部门及以下数据权限',
    ownDataPermission: '仅本人数据权限',
    departmentPermissions: '部门权限',
    knowledgeBaseAuthorizationDialogTitle: '知识库授权',
    modelAuthorizationDialogTitle: '模型授权',
    permissionCharacter: '权限字符',
    roleSort: '角色顺序',
    knowledgeBaseAuthorization: '知识库授权',
    confirmButtonText: '确 定',
    cancelButtonText: '取 消',
    dataScopeDialogTitle: '分配角色数据权限对话框',
    addNewConversation: '新建会话',
    deletedConversation: '删除会话',
    editConversation: '编辑会话',
    answerQuestions: '答疑解惑',
    changeBatch: '换一批',
    sendInputTextPlaceholder: '请输入对话内容...（Shift+Enter换行，按下Enter快捷键发送）',
    buttonDatabase: '数据库',
    buttonDatabaseAll: '(全部)',
    dialogTitleSelectKB: '选择知识库',
    toBeUsed: '待使用',
    inUse: '使用中',
    selectAll: '全选',
    cancelAll: '全部取消',
    noneSession: '暂无会话',
    thinkingAbout: '正在思考中',
    doubleClickCopy: '双击复制全文',
    quote: '引用',
    guessWhatYouWantAsk: '猜你想问',
    returnTheBottom: '回到底部',
    quotePage: '引用页',
    recording: '录音中...',
    voice: '语音',
    noAvailableModels: '暂无可用模型',
    currSessionOver: '当前会话已结束，您可以开启新会话继续提问',
    thankYourFeedback: '感谢您的反馈',
    modelAbnormal: '模型回答发生异常',
    networkError: '网络异常，请重试',
    recordingProgress: '正在录音',
    okDeleted: '确定删除该会话吗？',
    basicInformation: '基本信息',
    userLogin: '登录账号',
    roleInformation: '角色信息',
    roleNo: '角色编号',
    clickUploadAvatar: '点击上传头像',
    updateAvatar: '修改头像',
    fileFormatIncorrect: '文件格式错误，请上传图片类型,如：JPG，PNG后缀的文件。',
    oldPassword: '旧密码',
    oldPasswordPlaceholder: '请输入旧密码',
    oldPasswordNoNull: '旧密码不能为空',
    newPasswords: '新密码',
    newPasswordPlaceholder: '请输入新密码',
    newPasswordNoNull: '新密码不能为空',
    okPassword: '确认密码',
    okPasswordPlaceholder: '请确认新密码',
    okPasswordPlaceholderNoNull: '确认密码不能为空',
    twoPassword: '两次输入的密码不一致',
    lengthFromCharacters: '长度在 6 到 20 个字符',
    personalInformation: '个人信息',
    userEmail: '用户邮箱',
    belongRole: '所属角色',
    createDate: '创建日期',
    basicInformations: '基本资料',
    updatePassword: '修改密码',
    order: '显示顺序',
    controllerPermission: '控制器中定义的权限字符，如：@PreAuthorize(`@ss.hasRole(\'admin\')`)',
    loadingPleaseWait: '加载中，请稍候',
    purview: '权限范围',
    authNoNull: '权限字符不能为空',
    roleOrderNoNull: '角色顺序不能为空',
    pushRole: '添加角色',
    assignDataPermissions: '分配数据权限',
    selectUser: '选择用户',
    pleaseSelectUser: '请选择要分配的用户',
    cancelAuth: '批量取消授权',
    cancelAuths: '取消授权',
    cancelAuthSuccess: '取消授权成功！',
    cancelAuthError: '取消授权失败！',
    cancelAuthData: '是否取消选中用户授权数据项？',
    menuName: '菜单名称',
    menuNameEng: '菜单名称英文',
    menuNamePlaceholder: '请输入菜单名称',
    menuNameEngPlaceholder: '请输入菜单名称英文',
    menuState: '菜单状态',
    icon: '图标',
    showOrder: '排序',
    authIdentification: '权限标识',
    pleaseAuthIdentification: '请输入权限标识',
    componentUrl: '组件路径',
    previousMenu: '上级菜单',
    previousDept: '上级部门',
    selectPreviousMenu: '选择上级菜单',
    selectPreviousDept: '选择上级部门',
    previousDeptNoNull: '上级部门不能为空',
    deptNameNoNull: '部门名称不能为空',
    showOrderNoNull: '显示排序不能为空',
    menuType: '菜单类型',
    catalogue: '目录',
    menu: '菜单',
    button: '按钮',
    menuIcon: '菜单图标',
    clickSelectIcon: '点击选择图标',
    iconColor: '图标颜色',
    pleaseIconColor: '请输入图标颜色(HEX)',
    routingAddress: '选择是外链则路由地址需要以`http(s)://`开头',
    externalLink: '是否外链',
    routingAddressText: '访问的路由地址，如：`user`，如外网地址需内链访问则以`http(s)://`开头',
    routerUrl: '路由地址',
    pleaseRouterUrl: '请输入路由地址',
    componentContent: '访问的组件路径，如：`system/user/index`，默认在`views`目录下',
    pleaseComponentUrl: '请输入组件路径',
    pleaseRouterParam: '请输入路由参数',
    routerParamText: '访问路由的默认传递参数，如：`{"id": 1, "name": "ry"}`',
    routerParam: '路由参数',
    cached: '是否缓存',
    cachedContent: '选择是则会被`keep-alive`缓存，需要匹配组件的`name`和地址保持一致',
    cache: '缓存',
    unCache: '不缓存',
    showState: '显示状态',
    showStateText: '选择隐藏则路由将不会出现在侧边栏，但仍然可以访问',
    menuStateText: '选择停用则路由将不会出现在侧边栏，也不能被访问',
    menuNameNoNull: '菜单名称不能为空',
    menuOrderNoNull: '菜单顺序不能为空',
    routerUrlNoNull: '路由地址不能为空',
    pleaseCorrectColor: '请输入正确的HEX颜色值',
    mainCategory: '主类目',
    pushMenu: '添加菜单',
    updateMenu: '修改菜单',
    confirmDeleted: '是否确认删除名称为"',
    personInCharge: '负责人',
    pleasePersonInCharge: '请输入负责人',
    phone: '联系电话',
    pleasePhone: '请输入联系电话',
    pushDept: '添加部门',
    updateDept: '修改部门',
    dictName: '字典名称',
    dictNamePlaceholder: '请输入字典名称',
    dictType: '字典类型',
    dictTypePlaceholder: '请输入字典类型',
    dictState: '字典状态',
    refreshCache: '刷新缓存',
    dictNo: '字典编号',
    dictNameNoNull: '字典名称不能为空',
    dictTypeNoNull: '字典类型不能为空',
    pushDictType: '添加字典类型',
    updateDictType: '修改字典类型',
    dictNoDeleted: '是否确认删除字典编号为"',
    dictNoDeletedText: '"的数据项？',
    refreshSuccess: '刷新成功',
    dictLabel: '字典标签',
    dictLabelPlaceholder: '请输入字典标签',
    dataState: '数据状态',
    dictCode: '字典编码',
    dictKeyValue: '字典键值',
    dictOrder: '字典排序',
    dataLabel: '数据标签',
    dataLabelPlaceholder: '请输入数据标签',
    dataLabelNoNull: '数据标签不能为空',
    dataKeyValue: '数据键值',
    dataKeyValuePlaceholder: '请输入数据键值',
    dataKeyValueNoNull: '数据键值不能为空',
    style: '样式属性',
    stylePlaceholder: '请输入样式属性',
    dataOrderNoNull: '数据顺序不能为空',
    listClass: '回显样式',
    pushDictData: '添加字典数据',
    updateDictData: '修改字典数据',
    deletedConfirm: '是否确认删除字典编码为"',
    default: '默认',
    primary: '主要',
    info: '信息',
    warning: '警告',
    danger: '危险',
    loginUrl: '登录地址',
    loginUrlPlaceholder: '请输入登录地址',
    loginState: '登录状态',
    loginTime: '登录时间',
    unlock: '解锁',
    accessNumber: '访问编号',
    loginAddress: '登录地点',
    browser: '浏览器',
    os: '操作系统',
    operationInformation: '操作信息',
    loginDate: '登录日期',
    deletedConfirmAccess: '是否确认删除访问编号为"',
    clearLogin: '是否确认清空所有登录日志数据项？',
    clearSuccess: '清空成功',
    unlockUser: '是否确认解锁用户"',
    unlockSuccess: '解锁成功',
    systemModule: '系统模块',
    systemModulePlaceholder: '请输入系统模块',
    operator: '操作人员',
    operatorPlaceholder: '请输入操作人员',
    type: '类型',
    operationType: '操作类型',
    operationState: '操作状态',
    logNumber: '日志编号',
    operationAddress: '操作地址',
    operationAdd: '操作地点',
    operationDate: '操作日期',
    timeConsuming: '消耗时间',
    detail: '详细',
    operationDetail: '操作日志详细',
    operationModel: '操作模块：',
    loginInfo: '登录信息：',
    requestAddress: '请求地址：',
    requestMethod: '请求方式：',
    operationMethod: '操作方法：',
    requestParameters: '请求参数：',
    cancelParams: '返回参数：',
    operationStates: '操作状态：',
    fail: '失败',
    millisecond: '毫秒',
    operationTime: '操作时间：',
    abnormalInformation: '异常信息：',
    deletedOperation: '是否确认删除日志编号为"',
    clearOperation: '是否确认清空所有操作日志数据项？'
  },
  knowledgeGraph: {
    syncKnowledge: '同步图谱Schema',
    namePlaceholder: '请输入知识图谱名称',
    knowledgeId: '图谱ID',
    remark: '描述',
    knowledgeRemarkPlaceholder: '请输入描述',
    knowledgeName: '图谱中文名',
    knowledgeNamePlaceholder: '请输入名称',
    syncTime: '同步时间',
    name: '名称',
    syncSuccess: '同步成功',
    syncError: '同步失败',
    knowledgeAuth: '图谱授权',
    graphSelect: '图谱Schema',
    graphSelectMsg: '请选择图谱Schema'
  }
}
